body {
  font-style: normal;
  font-weight: 400;
}

.home {
  /* background-color: green; */
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* /////////// Column //////////////// */
.column {
  display: flex;
  flex-direction: row;
  /* height: 350px; */
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.column img {
  height: 100%;
  width: 50%;
}

h4 {
  color: white;
  fill: aquamarine;
  width: 70%;
}
h5 {
  color: white;
}

h6 {
  color: white;
  width: 50%;
  margin-top: 0.2%;
  font-weight: 400;
  /* line-height: 10px; */
}

.parah {
  /* background-color: red; */
  position: absolute;
  width: 100%;
  z-index: 10;
  font-family: Righteous;
  bottom: 0;
}

.inside_parah {
  /* background-color: green; */
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
}

button {
  /* border-radius: 15px; */
  color: white;
}

button:hover {
  transition: all 200ms;
  box-shadow: 4px 2px 2px grey;
}

.button-container {
  display: flex;
  flex-direction: row;
}

.section_1 {
  display: flex;
  width: 90%;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  margin-top: 8%;
}

.section_2 {
  display: flex;
  flex-direction: column;
  width: 90%;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  margin-top: 8%;
  background-color: #082547;
  text-align: center;
}

.section_2_inside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.section_2_map {
  /* background-color: red; */
  display: flex;
  width: 80%;
  justify-content: space-between;
  margin-top: 2%;
}

/* ////////////////////////////////////////////////////// */

.link {
  color: white;
  /* background-color: rebeccapurple; */
  text-decoration: none;
  cursor: pointer;
  align-items: center;
  width: 75%;
}

.link:hover {
  box-shadow: 4px 2px 2px grey;
  background-color: aquamarine;
}

.section_3 {
  width: 90%;
  /* background-color: aquamarine; */
  margin: auto;
  margin-top: 5%;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.section_3_inside {
  /* background-color: red; */
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.card_ {
  background-color: rgba(255, 217, 251, 0.458);
  padding-top: 0.5%;
  padding-bottom: 0.5%;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  /* padding: 2%; */
}

/* ////////////////////////////////////////////////////// */

.section_4 {
  /* background-color: green; */
  width: 90%;
  margin: auto;
  margin-top: 8%;
}
.section_4_inside {
  /* background-color: red; */
  margin: auto;
  display: flex;
  width: 85%;
  justify-content: space-between;
  align-items: center;
}
/* //////////////// box///////////////// */

.box {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  height: 400px;
  width: 45%;
  align-items: center;
  margin: auto;
}

.reactangle {
  display: flex;
  width: 55%;
  height: 300px;
  text-align: justify;
  background-color: whitesmoke;
  border: 2px rgb(35, 36, 35) solid;
  border-radius: 50px;
  z-index: 10;
}

.circle {
  position: absolute;
  width: 35%;
  height: 200px;
  border: 2px rgb(35, 36, 35) solid;
  border-radius: 300px;
  right: 0;
  left: auto;
  top: 0;
}

.reactangle h6 {
  width: 50%;
  margin: auto;
}

/* ///////////////////////////////////////// */

@media screen and (max-width: 900px) {
  .column {
    display: block;
    width: 95%;
  }
  .section_1 {
    width: 100%;
  }
  .column img {
    width: 85%;
    margin-top: 5%;
    margin-left: 7%;
  }
  .button-container {
    margin-top: 0;
  }
  .box {
    width: 85%;
  }
}

.section_1,
.section_2,
.section_3,
.section_4 {
  opacity: 0;
  transform: translateY(15%);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.visible {
  opacity: 1;
  transform: translateY(0);
}
